; emuDownloadCenter (EDC) is a program to download ROM emulators from internet.
; Mostly in depots where found emulators on the internet are stored.
; Author: Sebastiaan Ebeltjes, Deventer (Netherlands)

; EDC is part of emuControlCenter, homepage/download:
; https://github.com/PhoenixInteractiveNL/emuControlCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion	= 1.0.0.0

[EMULATOR]
Author		= Mike Dailly
Contact		= mike£dailly*org
License		= Freeware
BiosNeeded	= 0
Website		= http://minus4.plus4.net
Notes		= Minus / 4 is a C16 / Plus/4 emulator for Windows.