; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[3.91]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/classic99/
EMU_ReleaseDate         = 2016-11-06
EMU_Notes               =
EMU_ExecutableFile      = classic99.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 7738
INFO_UnpackedSize       = 16822
INFO_CRC32Executable    = 7712F0C9
INFO_CRC32Archive       = 182EBE04

[3.90]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/classic99/
EMU_ReleaseDate         = 2016-10-10
EMU_Notes               =
EMU_ExecutableFile      = classic99.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 8112
INFO_UnpackedSize       = 18884
INFO_CRC32Executable    = 7DE6414F
INFO_CRC32Archive       = A502164C

[3.89]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/classic99/
EMU_ReleaseDate         = 2016-03-03
EMU_Notes               =
EMU_ExecutableFile      = classic99.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 5965
INFO_UnpackedSize       = 14785
INFO_CRC32Executable    = EECF9440
INFO_CRC32Archive       = 67700681

[3.88]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/classic99/
EMU_ReleaseDate         = 2015-12-22
EMU_Notes               =
EMU_ExecutableFile      = classic99.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 5963
INFO_UnpackedSize       = 14780
INFO_CRC32Executable    = FD9F407D
INFO_CRC32Archive       = 36B5DC18

[3.87]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/classic99/
EMU_ReleaseDate         = 2015-11-14
EMU_Notes               =
EMU_ExecutableFile      = classic99.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 5961
INFO_UnpackedSize       = 14775
INFO_CRC32Executable    = A99F9BB2
INFO_CRC32Archive       = 7062F80E

[3.86]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/classic99/
EMU_ReleaseDate         = 2015-10-07
EMU_Notes               =
EMU_ExecutableFile      = classic99.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 5961
INFO_UnpackedSize       = 14773
INFO_CRC32Executable    = 6583041E
INFO_CRC32Archive       = D951B7EA

[3.85]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/classic99/
EMU_ReleaseDate         = 2015-09-19
EMU_Notes               =
EMU_ExecutableFile      = classic99.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 8491
INFO_UnpackedSize       = 38622
INFO_CRC32Executable    = E77996B4
INFO_CRC32Archive       = B932A5C4

[3.82]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/classic99/
EMU_ReleaseDate         = 2015-07-18
EMU_Notes               =
EMU_ExecutableFile      = classic99.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 8436
INFO_UnpackedSize       = 38330
INFO_CRC32Executable    = 3097C2B2
INFO_CRC32Archive       = BC940B89

[3.81]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/classic99/
EMU_ReleaseDate         = 2015-06-15
EMU_Notes               =
EMU_ExecutableFile      = classic99.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 5945
INFO_UnpackedSize       = 30203
INFO_CRC32Executable    = A2FA5DC9
INFO_CRC32Archive       = 61B1DBC5

[3.80]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/classic99/
EMU_ReleaseDate         = 2015-03-24
EMU_Notes               =
EMU_ExecutableFile      = classic99.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 5944
INFO_UnpackedSize       = 30198
INFO_CRC32Executable    = 71DBDBA2
INFO_CRC32Archive       = FA71941B

[3.78]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/classic99/
EMU_ReleaseDate         = 2015-02-18
EMU_Notes               =
EMU_ExecutableFile      = classic99.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 5942
INFO_UnpackedSize       = 30166
INFO_CRC32Executable    = 1D49FA4C
INFO_CRC32Archive       = 90A170B4

[3.76]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/classic99/
EMU_ReleaseDate         = 2015-02-07
EMU_Notes               =
EMU_ExecutableFile      = classic99.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 5941
INFO_UnpackedSize       = 30164
INFO_CRC32Executable    = CFFA46B4
INFO_CRC32Archive       = 308A0DE1

[3.73]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/classic99/
EMU_ReleaseDate         = 2014-06-07
EMU_Notes               =
EMU_ExecutableFile      = classic99.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 6473
INFO_UnpackedSize       = 31167
INFO_CRC32Executable    = 68F8F30D
INFO_CRC32Archive       = 5E145166

[3.71]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/classic99/
EMU_ReleaseDate         = 2013-10-22
EMU_Notes               =
EMU_ExecutableFile      = classic99.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 10763
INFO_UnpackedSize       = 36306
INFO_CRC32Executable    = B3BF0E7B
INFO_CRC32Archive       = 8189B323

[3.70]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/classic99/
EMU_ReleaseDate         = 2013-09-29
EMU_Notes               =
EMU_ExecutableFile      = classic99.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 10720
INFO_UnpackedSize       = 36267
INFO_CRC32Executable    = 30B2E64F
INFO_CRC32Archive       = 96AA9F50

[3.65]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/classic99/
EMU_ReleaseDate         = 2013-01-21
EMU_Notes               =
EMU_ExecutableFile      = classic99.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 10677
INFO_UnpackedSize       = 36128
INFO_CRC32Executable    = 64095226
INFO_CRC32Archive       = 22F666F1
