; emuDownloadCenter (EDC) - Emulator config file - emuControlCenter (ECC)
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion               = 1.0.0.0

[GLOBAL]
CFG_Notes                 =
CFG_param                 = %ROM%
CFG_escape                = 1
CFG_win8char              =
CFG_useCueFile            =
CFG_filenameOnly          =
CFG_noExtension           =
CFG_executeInEmuFolder    =
CFG_enableEccScript       =
CFG_enableZipUnpackActive =
CFG_enableZipUnpackAll    =
CFG_enableZipUnpackSkip   =

[32x]
CFG_param                 = 32x -cart %ROM%

[3do]
CFG_param                 = 3do -cdrm %ROM%

[a2600]
CFG_param                 = a2600 -cart %ROM%

[a5200]
CFG_param                 = a5200 -cart %ROM%

[a7800]
CFG_param                 = a7800 -cart %ROM%

[a8bit]
CFG_param                 = a800xl -flop1 %ROM%

[ac]
CFG_param                 = astrocde -cass %ROM%

[acan]
CFG_param                 = supracan -cart %ROM%

[adam]
CFG_param                 = adam -flop1 %ROM%

[advision]
CFG_param                 = advision -cart %ROM%

[alice]
CFG_param                 = alice32 -cass %ROM%

[amiga]
CFG_param                 = a500 -flop %ROM%

[amigacd32]
CFG_param                 = cd32 -flop %ROM%

[apple1]
CFG_param                 = apple1 -cass %ROM%

[apple2]
CFG_param                 = apple2 -flop1 %ROM%

[apple2gs]
CFG_param                 = apple2gs -flop1 %ROM%

[apple3]
CFG_param                 = apple3 -flop1 %ROM%

[aqua]
CFG_param                 = aquarius -cass %ROM%

[arc]
CFG_param                 = arcadia -cart %ROM%

[archi]
CFG_param                 = a310 -flop1 %ROM%

[atom]
CFG_param                 = atom -flop1 %ROM%

[bbc]
CFG_param                 = bbcb -cass %ROM%

[bw2]
CFG_param                 = bw2 -flop %ROM%

[c128]
CFG_param                 = c128 -cass %ROM%

[c16plus4]
CFG_param                 = c264 -cass %ROM%

[c64]
CFG_param                 = c64 -cass %ROM%

[cdi]
CFG_param                 = cdimono1 -cdrm %ROM%

[cdtv]
CFG_param                 = cdtv -cdrm %ROM%

[cg]
CFG_param                 = cgenie -cass %ROM%

[chaf]
CFG_param                 = channelf -cart %ROM%

[clynx]
CFG_param                 = lynx48k -cass %ROM%

[col]
CFG_param                 = coleco -cart %ROM%

[comx35]
CFG_param                 = comx35p -cass %ROM%

[cpc]
CFG_param                 = cpc464 -dump %ROM%

[cv]
CFG_param                 = crvision -cass %ROM%

[cybiko]
CFG_param                 = cybikov1 -quik %ROM%

[dc]
CFG_param                 = dcjp -cdrm %ROM%

[dcvmu]
CFG_param                 = svmu -quik %ROM%

[dragon]
CFG_param                 = coco -cass %ROM%

[einst]
CFG_param                 = einstein -flop1 %ROM%

[enterprise]
CFG_param                 = ep64 -cass1 %ROM%

[etron]
CFG_param                 = electron -cass %ROM%

[exl100]
CFG_param                 = exl100 -cart %ROM%

[falcon]
CFG_param                 = falcon30 -cart %ROM%

[fds]
CFG_param                 = nes -cart %ROM%

[fm7]
CFG_param                 = fm7 -cass %ROM%

[fmtowns]
CFG_param                 = fmtowns -cdrm %ROM%

[galplus]
CFG_param                 = galaxy -cass %ROM%

[gamecom]
CFG_param                 = gamecom -cart1 %ROM%

[gb]
CFG_param                 = gameboy -cart %ROM%

[gba]
CFG_param                 = gba -cart %ROM%

[gbc]
CFG_param                 = gbcolor -cart %ROM%

[gen]
CFG_param                 = genesis -cart %ROM%

[gg]
CFG_param                 = gamegear -cart %ROM%

[gm]
CFG_param                 = gmaster -cart %ROM%

[gp32]
CFG_param                 = gp32 -memc %ROM%

[gx4000]
CFG_param                 = gx4000 -cart %ROM%

[hcs]
CFG_param                 = interact -cass %ROM%

[homelab4]
CFG_param                 = homelab2 -cass %ROM%

[ht1080z]
CFG_param                 = trs80 -cass %ROM%

[im]
CFG_param                 = apfimag -cart %ROM%

[int]
CFG_param                 = intv -cart %ROM%

[jag]
CFG_param                 = jaguar -cart %ROM%

[jagcd]
CFG_param                 = jaguar -cart %ROM%

[jupace]
CFG_param                 = jupace -cass %ROM%

[kc]
CFG_param                 = z9001 -cass %ROM%

[l100]
CFG_param                 = laser110 -cass %ROM%

[l200]
CFG_param                 = laser310 -cass %ROM%

[l350]
CFG_param                 = laser350 -cass %ROM%

[lisa]
CFG_param                 = lisa -flop1 %ROM%

[loopy]
CFG_param                 = casloopy -cart %ROM%

[lviv]
CFG_param                 = lviv -cass %ROM%

[lynx]
CFG_param                 = lynx -cart %ROM%

[mb]
CFG_param                 = mbee -cass %ROM%

[mdcb]
CFG_param                 = megaduck -cart %ROM%

[mo5]
CFG_param                 = mo5 -cass %ROM%

[msx]
CFG_param                 = piopx7 -cass %ROM%

[msx2]
CFG_param                 = hbf900a -cass %ROM%

[msxtr]
CFG_param                 = fsa1gt -cass %ROM%

[mtosh]
CFG_param                 = macclas -cdrm %ROM%

[mtx]
CFG_param                 = mtx512 -cass %ROM%

[mz1500]
CFG_param                 = mz1500 -cass %ROM%

[mz2000]
CFG_param                 = mz80b -cass %ROM%

[mz2500]
CFG_param                 = mz2500 -flop1 %ROM%

[n64]
CFG_param                 = n64 -cart %ROM%

[nes]
CFG_param                 = nes -cart %ROM%

[ng]
CFG_param                 = aes -cart %ROM%

[ngcd]
CFG_param                 = neocdz -cdrm %ROM%

[ngp]
CFG_param                 = ngp -cart %ROM%

[ngpc]
CFG_param                 = ngp -cart %ROM%

[oric]
CFG_param                 = oric1 -cass %ROM%

[pc6001]
CFG_param                 = pc6001 -cart1 %ROM%

[pc8801]
CFG_param                 = pc8801 -cass %ROM%

[pc9801]
CFG_param                 = pc9801rx -cdrm %ROM%

[pce]
CFG_param                 = pce -cdrm %ROM%

[pce2]
CFG_param                 = pce -cdrm %ROM%

[pcecd]
CFG_param                 = pce -cdrm %ROM%

[pcw]
CFG_param                 = pcw8256 -flop1 %ROM%

[pdp1]
CFG_param                 = pdp1 -ptap1 %ROM%

[pet]
CFG_param                 = pet8032 -cass %ROM%

[pico]
CFG_param                 = pico -cart %ROM%

[pipbug]
CFG_param                 = pipbug -quik %ROM%

[pmd85]
CFG_param                 = pmd851 -cass %ROM%

[pmini]
CFG_param                 = pokemini -cart %ROM%

[primo]
CFG_param                 = primoa32 -cass %ROM%

[ps1]
CFG_param                 = psj -cdrm %ROM%

[pstation]
CFG_param                 = pockstat -cart %ROM%

[pv1000]
CFG_param                 = pv1000 -cart %ROM%

[pv2000]
CFG_param                 = pv2000 -cass %ROM%

[ql]
CFG_param                 = ql -cass1 %ROM%

[r86rk]
CFG_param                 = radio86 -cass %ROM%

[samc]
CFG_param                 = samcoupe -cass %ROM%

[sat]
CFG_param                 = saturn -cdrm %ROM%

[sc3000]
CFG_param                 = sc3000 -cass %ROM%

[scv]
CFG_param                 = scv -cart %ROM%

[sg1000]
CFG_param                 = sg1000 -cass %ROM%

[smcd]
CFG_param                 = segacd2 -cdrm %ROM%

[sms]
CFG_param                 = sms -cart %ROM%

[snes]
CFG_param                 = snes -cart %ROM%

[sorcerer]
CFG_param                 = sorcerer -cart %ROM%

[sordm5]
CFG_param                 = m5 -cass %ROM%

[st]
CFG_param                 = ste -cart %ROM%

[studio2]
CFG_param                 = studio2 -cart %ROM%

[sv318]
CFG_param                 = svi318 -cass %ROM%

[svn]
CFG_param                 = svision -cart %ROM%

[ti85]
CFG_param                 = ti85 -dump %ROM%

[ti86]
CFG_param                 = ti86 -dump %ROM%

[ti99]
CFG_param                 = ti99_4a -cart %ROM%

[trs80]
CFG_param                 = trs80 -cass %ROM%

[tutor]
CFG_param                 = tutor -cass %ROM%

[tvgames]
CFG_param                 = elektor -cass %ROM%

[vb]
CFG_param                 = vboy -cart %ROM%

[vc4000]
CFG_param                 = vc4000 -cart %ROM%

[vec]
CFG_param                 = vectrex -cart %ROM%

[vg5000]
CFG_param                 = vg5k -cass %ROM%

[vg7000]
CFG_param                 = odyssey2 -cart %ROM%

[vg7400]
CFG_param                 = odyssey2 -cart %ROM%

[vic20]
CFG_param                 = vic1001 -cass %ROM%

[vii]
CFG_param                 = vii -cart %ROM%

[vip]
CFG_param                 = vip -cass %ROM%

[ws]
CFG_param                 = wswan -cart %ROM%

[wsc]
CFG_param                 = wswan -cart %ROM%

[x1]
CFG_param                 = x1 -cass %ROM%

[x68000]
CFG_param                 = x68000 -flop1 %ROM%

[zx81]
CFG_param                 = zx81 -cass %ROM%

[zxs]
CFG_param                 = spec128 -cass %ROM%