; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 
CompleteFlag            = 

[EMULATOR]
Name                    = ZEsarUX 
Platform                = cpc,jupace,samc,zx81,zxs
Author                  = Cesar Hernandez
Contact                 = 
License                 = GNU GPLv3
Language                = EN
BiosNeeded              = 0
Website                 = https://sourceforge.net/projects/zesarux/
Notes                   = ZEsarUX is an emulator for the Sinclair ZX Spectrum, ZX81 and ZX80, the Cambridge Z88, the Jupiter Ace, the Chloe 140 SE and 280 SE, the Prism, the Timex TS 2068, the TBBlue / ZX Spectrum Next, the Sam Coupe and the Amstrad CPC 464.
