; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki
; License: GNU GPLv3

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 2017-01-21
CompleteFlag            = 

[EMULATOR]
Name                    = M.A.M.E. classic (till v0.161)
Platform                = mame,cps1,cps2,cps3,model1,model2,naomi,ng,pgm,s11,s16,s18,s22,zinc
Author                  = M.A.M.E. team
Contact                 = 
License                 = GNU GPLv2, BSD-3-Clause
Language                = EN
BiosNeeded              = 1
Website                 = http://mamedev.org/
Notes                   = MAME (an acronym of Multiple Arcade Machine Emulator) is a free and open source emulator designed to recreate the hardware of arcade game systems in software on modern personal computers and other platforms. The intention is to preserve gaming history by preventing vintage games from being lost or forgotten.