; emuDownloadCenter (EDC) is a program to download ROM emulators from internet.
; Mostly in depots where found emulators on the internet are stored.
; Author: Sebastiaan Ebeltjes, Deventer (Netherlands)

; EDC is part of emuControlCenter, homepage/download:
; https://github.com/PhoenixInteractiveNL/emuControlCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion	= 1.0.0.0

[EMULATOR]
Author		= The FBA Team
Contact		= 
License		= Freeware - Non-Commercial
BiosNeeded	= 1
Website		= http://www.fbalpha.com
Notes		= FB Alpha is an arcade emulator supporting the following platforms: Capcom CPS1, CPS2 and CPS3, Cave, Data East DEC-0, DEC-8 and DECO IC16 based games, Galaxian based hardware, Irem M62, M63, M72, M90, M92 and M107 hardware, Kaneko 16, Konami, SNK NeoGeo, NMK16, Pacman based hardware, PGM, Psikyo 68EC020 and SH-2 based hardware, Sega System 1, System 16 (and similar), System 18, X-Board and Y-Board, Super Kaneko Nova System, Toaplan 1 and 2, Taito F2, X, Z and others. It has miscellaneous drivers for lots of other hardware and has WIP console drivers for Sega Megadrive/Genesis, ColecoVision, Sega SG-1000, Sega Master System/Game Gear and also PC-Engine/TurboGrafx 16/SuperGrafx.