; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 
CompleteFlag            = 

[EMULATOR]
Author                  = James Jacobs
Contact                 = amigansoftware#gmail*com
License                 = Freeware Non-Commercial
Language                = EN
BiosNeeded              = 0
Website                 = http://amigan.1emu.net/
Notes                   = WinArcadia is a multi-system emulator of these machines: Emerson Arcadia 2001 console family (Bandai, Emerson, Grandstand, Intervision, Leisure-Vision, Leonardo, MPT-03, Ormatu, Palladium, Poppy, Robdajet, Tele-Fever, Tempest, Tryom, Tunix, etc.) (1982); Interton VC 4000 console family (Acetronic, Fountain, Hanimex, Interton, Prinztronic, Radofin, Rowtron, Voltmace, Waddington, etc.) (c. 1978); Elektor TV Games Computer (1979); PIPBUG- and  BINBUG-based machines (Electronics Australia 77up2 and 78up5, Signetics Adaptable Board Computer, Eurocard 2650, etc.) (c. 1977-1978); Signetics Instructor 50 trainer (1978); Central Data 2650 computer (1977); Astro Wars, Galaxia, Laser Battle and Lazarian coin-ops by Zaccaria (1979-1981); Malzak 1 and 2 coin-ops by Kitronix (c. 1980); Chaos 2 computer (1983); Dolphin trainer (1977); PHUNSY computer (c. 1980); AY-3-8550/8600-based Pong systems (c. 1976-1977); Ravensburger Selbstbaucomputer aka 2650 Minimal Computer trainer (1984); MIKIT 2650 trainer (1978); and VTech Type-right machine (1985). .