; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 
CompleteFlag            = 

[EMULATOR]
Author                  = Attila Grosz
Contact                 = gyros#feemail*hu
License                 = Freeware
Language                = EN
BiosNeeded              = 0
Website                 = http://yape.plus4.net
Notes                   = YAPE is a Commodore 264 family emulator. It's an 8-bit microcomputer family from the once-great-now-defunct Commodore Business Machines Ltd. They were released as a successor to the immensely popular Commodore 64 supposedly to either compete with the ZX Spectrum or other micros but eventually failed to gain market success and the whole line was dumped within a couple of years. However they were hugely popular in a few countries such as Hungary, Germany or Italy (to a certain extent also in the UK). 