; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[1.2.9.2]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/plus4emu/
EMU_ReleaseDate         = 2008-09-26
EMU_Notes               =
EMU_ExecutableFile      = plus4emu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1457
INFO_UnpackedSize       = 9289
INFO_CRC32Executable    = 651C01C0
INFO_CRC32Archive       = 0A1FB6B7

[1.2.9.2-installer]
FILE_ContentType        = Installer
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/plus4emu/
EMU_ReleaseDate         = 2008-09-26
EMU_Notes               =
EMU_ExecutableFile      = plus4emu-1.2.9.2-i686.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2008
INFO_UnpackedSize       = 2005
INFO_CRC32Executable    = D31503F7
INFO_CRC32Archive       = D05F420B

[1.2.9.2-pentium4]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/plus4emu/
EMU_ReleaseDate         = 2008-09-26
EMU_Notes               =
EMU_ExecutableFile      = plus4emu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1401
INFO_UnpackedSize       = 9191
INFO_CRC32Executable    = 21E188C9
INFO_CRC32Archive       = C0EFCEFE

[1.2.9.2-pentium4-installer]
FILE_ContentType        = Installer
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/plus4emu/
EMU_ReleaseDate         = 2008-09-26
EMU_Notes               =
EMU_ExecutableFile      = plus4emu-1.2.9.2-pentium4.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1962
INFO_UnpackedSize       = 1959
INFO_CRC32Executable    = 7AFC2171
INFO_CRC32Archive       = 7C7961FF

[1.2.9.2-linux-x64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/plus4emu/
EMU_ReleaseDate         = 2008-09-26
EMU_Notes               =
EMU_ExecutableFile      = plus4emu
EMU_ExecutableFolder    = plus4emu-1.2.9.2
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1370
INFO_UnpackedSize       = 6596
INFO_CRC32Executable    = 553D399D
INFO_CRC32Archive       = 13F09765

[1.2.9.2-linux-x32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/plus4emu/
EMU_ReleaseDate         = 2008-09-26
EMU_Notes               =
EMU_ExecutableFile      = plus4emu
EMU_ExecutableFolder    = plus4emu-1.2.9.2
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1313
INFO_UnpackedSize       = 6368
INFO_CRC32Executable    = 08CCBC52
INFO_CRC32Archive       = 695748D6

[1.2.9.2-source]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/plus4emu/
EMU_ReleaseDate         = 2008-09-26
EMU_Notes               =
EMU_ExecutableFile      = plus4emu.h
EMU_ExecutableFolder    = plus4lib
EMU_OS                  =
EMU_OSVersion           =
EMU_OSArchitecture      = x86
INFO_PackedSize         = 479
INFO_UnpackedSize       = 3895
INFO_CRC32Executable    = F46BF422
INFO_CRC32Archive       = 377C2E93
