; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki
; License: GNU GPLv3

[INFO]
InfoVersion             = 1.0.0.0

[0.7.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/kat5200/
EMU_ReleaseDate         = 2017-02-18
EMU_Notes               =
EMU_ExecutableFile      = kat5200.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1321
INFO_UnpackedSize       = 12629
INFO_CRC32Executable    = 46C0F2E9
INFO_CRC32Archive       = B6BCFB27

[0.7.1-mac]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/kat5200/
EMU_ReleaseDate         = 2017-02-18
EMU_Notes               =
EMU_ExecutableFile      = kat5200-0.7.1.dmg
EMU_ExecutableFolder    =
EMU_OS                  = Mac
EMU_OSVersion           = OS-X
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1862
INFO_UnpackedSize       = 16020
INFO_CRC32Executable    = 21973DF0
INFO_CRC32Archive       = DEE2FF8F

[0.7.1-installer]
FILE_ContentType        = Installer
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/kat5200/
EMU_ReleaseDate         = 2017-02-18
EMU_Notes               =
EMU_ExecutableFile      = 0.7.1-setup.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1623
INFO_UnpackedSize       = 1633
INFO_CRC32Executable    = EB0FD110
INFO_CRC32Archive       = 75572C33

[0.7.1-source]
FILE_ContentType        = Source
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/kat5200/
EMU_ReleaseDate         = 2017-02-18
EMU_Notes               =
EMU_ExecutableFile      = Makefile.in
EMU_ExecutableFolder    = kat5200-0.7.1
EMU_OS                  =
EMU_OSVersion           =
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1591
INFO_UnpackedSize       = 32820
INFO_CRC32Executable    = 9156E157
INFO_CRC32Archive       = BCB545BD

[0.7.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/kat5200/
EMU_ReleaseDate         = 2017-02-04
EMU_Notes               =
EMU_ExecutableFile      = kat5200.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1320
INFO_UnpackedSize       = 12628
INFO_CRC32Executable    = A4FA0775
INFO_CRC32Archive       = 922D5D4E

[0.7.0-winxp]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/kat5200/
EMU_ReleaseDate         = 2017-02-04
EMU_Notes               =
EMU_ExecutableFile      = kat5200.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1320
INFO_UnpackedSize       = 12628
INFO_CRC32Executable    = C758157D
INFO_CRC32Archive       = BFEA9AC9

[0.7.0-mac]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/kat5200/
EMU_ReleaseDate         = 2017-02-04
EMU_Notes               =
EMU_ExecutableFile      = kat5200-0.7.0.dmg
EMU_ExecutableFolder    =
EMU_OS                  = Mac
EMU_OSVersion           = OS-X
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1862
INFO_UnpackedSize       = 16020
INFO_CRC32Executable    = 4930B5C5
INFO_CRC32Archive       = 21126782

[0.7.0-installer]
FILE_ContentType        = Installer
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/kat5200/
EMU_ReleaseDate         = 2017-02-04
EMU_Notes               =
EMU_ExecutableFile      = 0.7.0-setup.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1624
INFO_UnpackedSize       = 1634
INFO_CRC32Executable    = B04B4A60
INFO_CRC32Archive       = D1B0A3D3

[0.7.0-source]
FILE_ContentType        = Source
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/kat5200/
EMU_ReleaseDate         = 2017-02-04
EMU_Notes               =
EMU_ExecutableFile      = Makefile.in
EMU_ExecutableFolder    = kat5200-0.7.0
EMU_OS                  =
EMU_OSVersion           =
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1591
INFO_UnpackedSize       = 32815
INFO_CRC32Executable    = 9156E157
INFO_CRC32Archive       = 6D5DD8AE

[0.6.2]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/kat5200/
EMU_ReleaseDate         = 2009-06-28
EMU_Notes               =
EMU_ExecutableFile      = kat5200.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1113
INFO_UnpackedSize       = 11791
INFO_CRC32Executable    = D63DCDE2
INFO_CRC32Archive       = 522E7600

[0.4.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/kat5200/
EMU_ReleaseDate         = 2006-08-23
EMU_Notes               =
EMU_ExecutableFile      = kat5200.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1172
INFO_UnpackedSize       = 3213
INFO_CRC32Executable    = 0BAA8134
INFO_CRC32Archive       = 764CDED4

[0.4.1-linux-deb]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/kat5200/
EMU_ReleaseDate         = 2006-08-23
EMU_Notes               =
EMU_ExecutableFile      = kat5200_0.4.1-1_i386.deb
EMU_ExecutableFolder    =
EMU_OS                  = Linux
EMU_OSVersion           = Debian
EMU_OSArchitecture      = x86
INFO_PackedSize         = 131
INFO_UnpackedSize       = 132
INFO_CRC32Executable    = B32F9042
INFO_CRC32Archive       = 405B50D4

[0.4.1-linux-rpm]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/kat5200/
EMU_ReleaseDate         = 2006-08-23
EMU_Notes               =
EMU_ExecutableFile      = kat5200-0.4.1-1.i386.rpm
EMU_ExecutableFolder    =
EMU_OS                  = Linux
EMU_OSVersion           = Fedora,Mandriva,SUSE,Redhat
EMU_OSArchitecture      = x86
INFO_PackedSize         = 130
INFO_UnpackedSize       = 135
INFO_CRC32Executable    = EBC7D772
INFO_CRC32Archive       = 2E6FD6D0
