; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 
CompleteFlag            = 

[EMULATOR]
Name                    = kat5200
Platform                = a5200
Author                  = Brian Berlin
Contact                 = 
License                 = GNU GPL
Language                = EN
BiosNeeded              = 1
Website                 = http://kat5200.jillybunch.com/
Notes                   = kat5200 is an emulator for the Atari 5200 and 8-bit computers.
