; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[2.2.10]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/joyce/
EMU_ReleaseDate         = 2016-04-16
EMU_Notes               =
EMU_ExecutableFile      = xjoyce.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2593
INFO_UnpackedSize       = 20412
INFO_CRC32Executable    = 042365A9
INFO_CRC32Archive       = 2F0C927D

[2.2.10-installer]
FILE_ContentType        = Installer
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/joyce/
EMU_ReleaseDate         = 2016-04-16
EMU_Notes               =
EMU_ExecutableFile      = joycesetup.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 8222
INFO_UnpackedSize       = 8381
INFO_CRC32Executable    = 394DEC95
INFO_CRC32Archive       = C590F78D

[2.2.10-source]
FILE_ContentType        = Source
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/joyce/
EMU_ReleaseDate         = 2016-04-16
EMU_Notes               =
EMU_ExecutableFile      = Makefile.in
EMU_ExecutableFolder    =
EMU_OS                  =
EMU_OSVersion           =
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1622
INFO_UnpackedSize       = 10272
INFO_CRC32Executable    = AA576541
INFO_CRC32Archive       = FAD56865

[1.36-dos]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/joyce/
EMU_ReleaseDate         = 2000-05-13
EMU_Notes               =
EMU_ExecutableFile      = JOYCE.EXE
EMU_ExecutableFolder    =
EMU_OS                  = DOS
EMU_OSVersion           = 6.22
EMU_OSArchitecture      = x86
INFO_PackedSize         = 252
INFO_UnpackedSize       = 1940
INFO_CRC32Executable    = 3AD7F8B0
INFO_CRC32Archive       = 90F65697
