; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki
; License: GNU GPLv3

[INFO]
InfoVersion             = 1.0.0.0

[1.2.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/3dnes/
EMU_ReleaseDate         = 2016-12-10
EMU_Notes               =
EMU_ExecutableFile      = 3DNes.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 14153
INFO_UnpackedSize       = 64138
INFO_CRC32Executable    = F4BCE87B
INFO_CRC32Archive       = 7F9735EE

[1.2.1-linux64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/3dnes/
EMU_ReleaseDate         = 2016-12-05
EMU_Notes               =
EMU_ExecutableFile      = 3DNes.x86_64
EMU_ExecutableFolder    =
EMU_OS                  = Linux
EMU_OSVersion           = Ubuntu
EMU_OSArchitecture      = x64
INFO_PackedSize         = 17280
INFO_UnpackedSize       = 71573
INFO_CRC32Executable    = B307D9A5
INFO_CRC32Archive       = C548D8EF

[1.2.1-linux32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/3dnes/
EMU_ReleaseDate         = 2016-12-05
EMU_Notes               =
EMU_ExecutableFile      = 3DNes.x86
EMU_ExecutableFolder    =
EMU_OS                  = Linux
EMU_OSVersion           = Ubuntu
EMU_OSArchitecture      = x86
INFO_PackedSize         = 17144
INFO_UnpackedSize       = 71290
INFO_CRC32Executable    = C2D2EC06
INFO_CRC32Archive       = 19EBE49A

[1.2.1-mac]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/3dnes/
EMU_ReleaseDate         = 2016-12-05
EMU_Notes               =
EMU_ExecutableFile      = 3DNes
EMU_ExecutableFolder    = 3DNes.app\Contents\MacOS
EMU_OS                  = Mac
EMU_OSVersion           = OS-X
EMU_OSArchitecture      = x86
INFO_PackedSize         = 17627
INFO_UnpackedSize       = 75652
INFO_CRC32Executable    = F7A389ED
INFO_CRC32Archive       = D7DFD105

[1.2.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/3dnes/
EMU_ReleaseDate         = 2016-12-05
EMU_Notes               =
EMU_ExecutableFile      = 3DNes.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 14169
INFO_UnpackedSize       = 64138
INFO_CRC32Executable    = F4BCE87B
INFO_CRC32Archive       = 10644F83

[1.1.1.3]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/3dnes/
EMU_ReleaseDate         = 2016-09-23
EMU_Notes               =
EMU_ExecutableFile      = 3DNes.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 14579
INFO_UnpackedSize       = 60986
INFO_CRC32Executable    = D61DCE04
INFO_CRC32Archive       = AFDF4836
