; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki
; License: GNU GPLv3

[INFO]
InfoVersion             = 1.0.0.0

[1.5.3]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/bgb/
EMU_ReleaseDate         = 2017-03-04
EMU_Notes               =
EMU_ExecutableFile      = bgb.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 423
INFO_UnpackedSize       = 504
INFO_CRC32Executable    = 7A07AEBA
INFO_CRC32Archive       = 86857E97

[1.5.2]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/bgb/
EMU_ReleaseDate         = 2015-08-17
EMU_Notes               =
EMU_ExecutableFile      = bgb.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 407
INFO_UnpackedSize       = 453
INFO_CRC32Executable    = C1DF2ECA
INFO_CRC32Archive       = 6FC99F21

[1.5.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/bgb/
EMU_ReleaseDate         = 2014-11-14
EMU_Notes               =
EMU_ExecutableFile      = bgb.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 402
INFO_UnpackedSize       = 447
INFO_CRC32Executable    = BEB77CFE
INFO_CRC32Archive       = 7EAE1A5E

[1.5]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/bgb/
EMU_ReleaseDate         = 2014-10-18
EMU_Notes               =
EMU_ExecutableFile      = bgb.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 402
INFO_UnpackedSize       = 446
INFO_CRC32Executable    = FC4B0AB4
INFO_CRC32Archive       = BF5619B6

[1.4.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/bgb/
EMU_ReleaseDate         = 2012-08-27
EMU_Notes               =
EMU_ExecutableFile      = bgb.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 381
INFO_UnpackedSize       = 421
INFO_CRC32Executable    = B6E8884E
INFO_CRC32Archive       = 488C1D79

[1.4.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/bgb/
EMU_ReleaseDate         = 2012-05-22
EMU_Notes               =
EMU_ExecutableFile      = bgb.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 380
INFO_UnpackedSize       = 420
INFO_CRC32Executable    = 74BFD67F
INFO_CRC32Archive       = FB505E09

[1.3.2]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/bgb/
EMU_ReleaseDate         = 2011-04-10
EMU_Notes               =
EMU_ExecutableFile      = bgb.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 349
INFO_UnpackedSize       = 372
INFO_CRC32Executable    = 7A72E162
INFO_CRC32Archive       = 9289511B

[1.12]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/bgb/
EMU_ReleaseDate         = 2006-01-05
EMU_Notes               =
EMU_ExecutableFile      = bgb.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 265
INFO_UnpackedSize       = 307
INFO_CRC32Executable    = D10E0515
INFO_CRC32Archive       = 1A881855
