; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki
; License: GNU GPLv3

[INFO]
InfoVersion             = 1.0.0.0

[1.0.9.1-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/hoxs64/
EMU_ReleaseDate         = 2017-02-22
EMU_Notes               =
EMU_ExecutableFile      = hoxs64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 392
INFO_UnpackedSize       = 1341
INFO_CRC32Executable    = 283616B0
INFO_CRC32Archive       = 3F210E96

[1.0.9.1-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/hoxs64/
EMU_ReleaseDate         = 2017-02-22
EMU_Notes               =
EMU_ExecutableFile      = hoxs64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 341
INFO_UnpackedSize       = 1088
INFO_CRC32Executable    = D198D724
INFO_CRC32Archive       = EBA4FD77

[1.0.9.0-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/hoxs64/
EMU_ReleaseDate         = 2017-01-03
EMU_Notes               =
EMU_ExecutableFile      = hoxs64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 391
INFO_UnpackedSize       = 1340
INFO_CRC32Executable    = A32F4503
INFO_CRC32Archive       = 34AC77D0

[1.0.9.0-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/hoxs64/
EMU_ReleaseDate         = 2017-01-03
EMU_Notes               =
EMU_ExecutableFile      = hoxs64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 340
INFO_UnpackedSize       = 1087
INFO_CRC32Executable    = 8A8A23A8
INFO_CRC32Archive       = C62D8E9F

[1.0.8.9-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/hoxs64/
EMU_ReleaseDate         = 2016-05-06
EMU_Notes               =
EMU_ExecutableFile      = hoxs64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 391
INFO_UnpackedSize       = 1298
INFO_CRC32Executable    = DD052A36
INFO_CRC32Archive       = 2D88D8C1

[1.0.8.9-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/hoxs64/
EMU_ReleaseDate         = 2016-05-06
EMU_Notes               =
EMU_ExecutableFile      = hoxs64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 343
INFO_UnpackedSize       = 1056
INFO_CRC32Executable    = 39896767
INFO_CRC32Archive       = B10F915E

[1.0.8.9-win9x]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/hoxs64/
EMU_ReleaseDate         = 2016-05-06
EMU_Notes               =
EMU_ExecutableFile      = hoxs64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = 95,98
EMU_OSArchitecture      = x86
INFO_PackedSize         = 310
INFO_UnpackedSize       = 976
INFO_CRC32Executable    = DE9346C5
INFO_CRC32Archive       = EB33C3CA

[1.0.8.8-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/hoxs64/
EMU_ReleaseDate         = 2015-05-10
EMU_Notes               =
EMU_ExecutableFile      = hoxs64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 376
INFO_UnpackedSize       = 1297
INFO_CRC32Executable    = 9123A0D8
INFO_CRC32Archive       = 2D900062

[1.0.8.8-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/hoxs64/
EMU_ReleaseDate         = 2015-05-10
EMU_Notes               =
EMU_ExecutableFile      = hoxs64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 327
INFO_UnpackedSize       = 1056
INFO_CRC32Executable    = 49D17FE9
INFO_CRC32Archive       = 7F33FC7B

[1.0.8.7-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/hoxs64/
EMU_ReleaseDate         = 2015-04-08
EMU_Notes               =
EMU_ExecutableFile      = hoxs64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 383
INFO_UnpackedSize       = 1312
INFO_CRC32Executable    = 0F94234B
INFO_CRC32Archive       = 9026B2A5

[1.0.8.7-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/hoxs64/
EMU_ReleaseDate         = 2015-04-08
EMU_Notes               =
EMU_ExecutableFile      = hoxs64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 339
INFO_UnpackedSize       = 1076
INFO_CRC32Executable    = C1ACAFD4
INFO_CRC32Archive       = 0194481C

[1.0.8.7-win9x]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/hoxs64/
EMU_ReleaseDate         = 2015-04-08
EMU_Notes               =
EMU_ExecutableFile      = hoxs64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = 95,98
EMU_OSArchitecture      = x86
INFO_PackedSize         = 297
INFO_UnpackedSize       = 935
INFO_CRC32Executable    = 0320682A
INFO_CRC32Archive       = 9DB383FE

[1.0.8.6-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/hoxs64/
EMU_ReleaseDate         = 2013-09-22
EMU_Notes               =
EMU_ExecutableFile      = hoxs64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 368
INFO_UnpackedSize       = 1287
INFO_CRC32Executable    = 64F511AF
INFO_CRC32Archive       = F5491E72

[1.0.8.6-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/hoxs64/
EMU_ReleaseDate         = 2013-09-22
EMU_Notes               =
EMU_ExecutableFile      = hoxs64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 324
INFO_UnpackedSize       = 1056
INFO_CRC32Executable    = 22337830
INFO_CRC32Archive       = 443D0A96

[1.0.8.6-win9x]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/hoxs64/
EMU_ReleaseDate         = 2013-09-22
EMU_Notes               =
EMU_ExecutableFile      = hoxs64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = 95,98
EMU_OSArchitecture      = x86
INFO_PackedSize         = 296
INFO_UnpackedSize       = 951
INFO_CRC32Executable    = 1FE97A20
INFO_CRC32Archive       = CD9767EA
