; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion	= 1.0.0.0
LastCheck	= 
CompleteFlag	= 

[EMULATOR]
Author		= David Horrocks
Contact		= support#hoxs64*net
License		= GNU GPLv2
BiosNeeded	= 0
Website		= http://www.hoxs64.net/
Notes		= Hoxs64 is a cycle-exact emulator of the Commodore 64.