; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 
CompleteFlag            = 

[EMULATOR]
Name                    = uBee512 
Platform                = mb
Author                  = Stewart Kay
Contact                 = 
License                 = GNU GPLv2
Language                = EN
BiosNeeded              = 1
Website                 = http://www.microbee-mspp.org.au/repository
Notes                   = uBee512 is an emulator for the Microbee Z80 ROM, FDD and HDD based models.
