; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki
; License: GNU GPLv3

[INFO]
InfoVersion             = 1.0.0.0

[0.17b2-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/dsp/
EMU_ReleaseDate         = 2017-03-11
EMU_Notes               =
EMU_ExecutableFile      = dsp.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 2697
INFO_UnpackedSize       = 3854
INFO_CRC32Executable    = F3F00FBC
INFO_CRC32Archive       = 105DCDF6

[0.17b2-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/dsp/
EMU_ReleaseDate         = 2017-03-11
EMU_Notes               =
EMU_ExecutableFile      = dsp.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2103
INFO_UnpackedSize       = 3128
INFO_CRC32Executable    = 98AFF4C0
INFO_CRC32Archive       = AA4CE993


[0.17b1-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/dsp/
EMU_ReleaseDate         = 2016-10-23
EMU_Notes               =
EMU_ExecutableFile      = dsp.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 2661
INFO_UnpackedSize       = 3823
INFO_CRC32Executable    = CB216966
INFO_CRC32Archive       = F63D1E29

[0.17b1-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/dsp/
EMU_ReleaseDate         = 2016-10-23
EMU_Notes               =
EMU_ExecutableFile      = dsp.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2058
INFO_UnpackedSize       = 3081
INFO_CRC32Executable    = B16C336F
INFO_CRC32Archive       = 96F0D32D

[0.17-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/dsp/
EMU_ReleaseDate         = 2016-07-06
EMU_Notes               =
EMU_ExecutableFile      = dsp.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 2640
INFO_UnpackedSize       = 3788
INFO_CRC32Executable    = 65E5A813
INFO_CRC32Archive       = 7A54F3B5
