; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 
CompleteFlag            = 

[EMULATOR]
Name                    = higan
Platform                = fds,gb,gba,gbc,snes,ws,wsc
Author                  = byuu
Contact                 = setsunakun0#hotmail*com
License                 = GNU GPLv3 - Special for Commercial Use
Language                = EN
BiosNeeded              = 0
Website                 = http://byuu.org/emulation/higan/
Notes                   = higan is a multi-system emulator for the following systems: Nintendo Entertainment Systems, Famicom, SNES, Super Famicom, Super Game Boy, BS-X Stellaview, Sufami Turbo, Game Boy, Game Boy Color, Game Boy Advance and the Wonderswan and Wonderswan Color.
