; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 
CompleteFlag            = 

[EMULATOR]
Author                  = Jabo
Contact                 = 
License                 = Freeware
BiosNeeded              = 0
Website                 = http://www.jabosoft.com/jnes/
Notes                   = Jnes is a NES emulator for Windows platforms. Its emulation capabilities include graphics, sound, controllers, zapper, and many memory mapping boards found in most USA games and a few popular Japanese boards adding international delight. Jnes boasts an intuitive user interface with instant saves and movie recording to making playing NES games more enjoyable. One of the coolest features is the included database of Pro-Action-Replay and Game Genie cheats, courtesy of Gent.