; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki
; License: GNU GPLv3

[INFO]
InfoVersion             = 1.0.0.0

[2.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/dmgboy/
EMU_ReleaseDate         = 2014-05-11
EMU_Notes               =
EMU_ExecutableFile      = DMGBoy.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2499
INFO_UnpackedSize       = 9992
INFO_CRC32Executable    = 85FE85FC
INFO_CRC32Archive       = 865B813B

[2.0-installer]
FILE_ContentType        = Installer
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/dmgboy/
EMU_ReleaseDate         = 2014-05-11
EMU_Notes               =
EMU_ExecutableFile      = DMGBoy_2.0_win32.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 8878
INFO_UnpackedSize       = 8852
INFO_CRC32Executable    = 25B1103B
INFO_CRC32Archive       = 5ED642C3

[1.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/dmgboy/
EMU_ReleaseDate         = 2012-10-19
EMU_Notes               =
EMU_ExecutableFile      = DMGBoy.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 580
INFO_UnpackedSize       = 1928
INFO_CRC32Executable    = 90274145
INFO_CRC32Archive       = AD8267DA

[1.0-linux]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/dmgboy/
EMU_ReleaseDate         = 2014-05-11
EMU_Notes               =
EMU_ExecutableFile      = DMGBoy_1.0_linux.deb
EMU_ExecutableFolder    =
EMU_OS                  = Linux
EMU_OSVersion           = Debian
EMU_OSArchitecture      = x86
INFO_PackedSize         = 167
INFO_UnpackedSize       = 170
INFO_CRC32Executable    = 40B65ADD
INFO_CRC32Archive       = 600000E6

[1.0-mac]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/dmgboy/
EMU_ReleaseDate         = 2014-05-11
EMU_Notes               =
EMU_ExecutableFile      = DMGBoy_1.0_mac.dmg
EMU_ExecutableFolder    =
EMU_OS                  = Mac
EMU_OSVersion           = OS X
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1580
INFO_UnpackedSize       = 1960
INFO_CRC32Executable    = DD82D7DF
INFO_CRC32Archive       = F70E5FEB
