; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 
CompleteFlag            = 

[EMULATOR]
Name                    = NeonDS 
Platform                = nds
Author                  = release, jitc, notrace
Contact                 = 
License                 = Freeware
Language                = EN
BiosNeeded              = 0
Website                 = http://www.neonds.com/
Notes                   = The NeonDS is an emulator of Nintendo’s latest handheld console, the Nintendo DS and DSi XL. It works on the Windows Operating System (OS) with an independent interface. The makers have recently released the latest version, V 0.2.1; and so far, Nintendo DS on PC fans are pleased with the remarkable graphics and improving sounds. NeonDS does not require a high end PC for functioning well. Pentium 4 processor, 512 GB to 1 GB RAM and 128 MB video support are enough to run the program at normal playable speeds. It works on Windows XP, Vista and Windows 7 OS.  Since the first public version (V 0.0.2) was released in 2008, the emulator has exhibited remarkable optimization. Even if the computer does not have a Dual-Core processor, the emulator can run at an impressive 50 to 60 frames per second (FPS). It even has an exploit system called the OpenGL 2.0. This allows the user to take screen shots of the game! Development of the software took a giant leap in Version 0.2.0. Here, the makers have finally completed its new 3 dimensional display engine, which enables crisper graphics and the video capturing feature. Many full 3D games became playable, and many bugs were fixed. The NDS firmware settings were also updated. As for the tactile input on the DS touch-screen, later versions of the NeonDS have been equipped a virtual interface. The window of the program has two screens, like the real NDS. The touch screen works by pressing and dragging with the mouse pointer. The basic directional controls, A-B buttons etc, are operated by the keyboard. The corresponding keyboards buttons are fully customizable.
