; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion	= 1.0.0.0
LastCheck	= 
CompleteFlag	= 

[EMULATOR]
Author		= Farftch'd, R Belmont and Sarayan
Contact		= 
License		= Freeware - Non-Commercial
BiosNeeded	= 0
Website		= 
Notes		= Modeler is a Sega System 32 and Model 1 emulator. Supported playable games in this release are: Golden Axe 2 (1992, System 32 hardware), Spiderman (1991, System 32 hardware), Arabian Fight (1992, System 32 hardware), Sonic the Hedgehog (prototype) (1994, System 32 hardware), Holosseum (1992, System 32 hardware), Outrunners (1993, Multi32 hardware), Arabian Fight (1992, System 32 hardware), Burning Rival (1992, System 32 hardware), Super Visual Football (1994, System 32 hardware), Alien3: The Gun (1993, System 32 hardware), Rad Mobile (1990, System 32 hardware), Hard Dunk (1992, Multi32 hardware), Title Fight (1992, Multi32 hardware). Supported watchable games are: Rad Rally (1991, System 32 hardware), F1 Exhaust Note (1992, System 32 hardware), F1 Super Lap (1992, System 32 hardware), Virtua Racing (1993, Model 1 hardware), Virtua Fighter (1993, Model 1 hardware), Star Wars Arcade (1994, Model 1 hardware). "Watchable" games run but have one or more graphical, audio, or control flaws that prevent them from being playable in our opinion.