; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[1.26.0.6]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/applewin/
EMU_ReleaseDate         = 2016-10-15
EMU_Notes               =
EMU_ExecutableFile      = Applewin.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1040
INFO_UnpackedSize       = 2823
INFO_CRC32Executable    = A49F1D6F
INFO_CRC32Archive       = 8FFD26D1

[1.26.0.5]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/applewin/
EMU_ReleaseDate         = 2016-10-07
EMU_Notes               =
EMU_ExecutableFile      = Applewin.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1070
INFO_UnpackedSize       = 2822
INFO_CRC32Executable    = A52A2A5D
INFO_CRC32Archive       = 42D7FD67

[1.25.0.3]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/applewin/
EMU_ReleaseDate         = 2016-09-19
EMU_Notes               =
EMU_ExecutableFile      = Applewin.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1040
INFO_UnpackedSize       = 2823
INFO_CRC32Executable    = 3806D47E
INFO_CRC32Archive       = A898F0B0

[1.25.0.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/applewin/
EMU_ReleaseDate         = 2016-09-19
EMU_Notes               =
EMU_ExecutableFile      = Applewin.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1027
INFO_UnpackedSize       = 2180
INFO_CRC32Executable    = 9E4BF830
INFO_CRC32Archive       = 7F65901A

[1.24.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/applewin/
EMU_ReleaseDate         = 2014-01-10
EMU_Notes               =
EMU_ExecutableFile      = Applewin.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1027
INFO_UnpackedSize       = 2177
INFO_CRC32Executable    = 7610B7F9
INFO_CRC32Archive       = E40D9BC0

[1.22.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/applewin/
EMU_ReleaseDate         = 2012-12-30
EMU_Notes               =
EMU_ExecutableFile      = Applewin.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1032
INFO_UnpackedSize       = 2173
INFO_CRC32Executable    = DD859F94
INFO_CRC32Archive       = AECD1565

[1.20.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/applewin/
EMU_ReleaseDate         = 2011-02-23
EMU_Notes               =
EMU_ExecutableFile      = Applewin.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 898
INFO_UnpackedSize       = 2035
INFO_CRC32Executable    = 4DBDA593
INFO_CRC32Archive       = 6D615B19

[1.14.2.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/applewin/
EMU_ReleaseDate         = 2008-06-23
EMU_Notes               =
EMU_ExecutableFile      = Applewin.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 734
INFO_UnpackedSize       = 1526
INFO_CRC32Executable    = 17FC6594
INFO_CRC32Archive       = A4B5DA88
