; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki
; License: GNU GPLv3

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 2017-03-17
CompleteFlag            = 

[EMULATOR]
Name                    = AppleWin
Platform                = apple2
Author                  = AppleWin Team
Contact                 = 
License                 = GNU GPLv2
Language                = EN
BiosNeeded              = 0
Website                 = http://github.com/AppleWin/AppleWin
Notes                   = AppleWin is an Apple II emulator.
