; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[0.5.3.1004]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/winfellow/
EMU_ReleaseDate         = 2015-11-23
EMU_Notes               =
EMU_ExecutableFile      = WinFellow.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1560
INFO_UnpackedSize       = 9092
INFO_CRC32Executable    = AF9AD9FF
INFO_CRC32Archive       = A72F4177

[0.5.3.1004-installer]
FILE_ContentType        = Installer
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/winfellow/
EMU_ReleaseDate         = 2015-11-23
EMU_Notes               =
EMU_ExecutableFile      = WinFellow_alpha_v0.5.3.1004.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2249
INFO_UnpackedSize       = 2413
INFO_CRC32Executable    = FFFB2EFB
INFO_CRC32Archive       = 0262CAA2

[0.5.2.966]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/winfellow/
EMU_ReleaseDate         = 2013-10-09
EMU_Notes               =
EMU_ExecutableFile      = WinFellow.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1497
INFO_UnpackedSize       = 8231
INFO_CRC32Executable    = DCCC1B85
INFO_CRC32Archive       = 8834F6F4

[0.5.2.966-installer]
FILE_ContentType        = Installer
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/winfellow/
EMU_ReleaseDate         = 2013-10-09
EMU_Notes               =
EMU_ExecutableFile      = WinFellow_alpha_v0.5.2.966.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2182
INFO_UnpackedSize       = 2342
INFO_CRC32Executable    = 47FE9BBB
INFO_CRC32Archive       = 58FCA3C4

[0.5.1.880]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/winfellow/
EMU_ReleaseDate         = 2013-04-14
EMU_Notes               =
EMU_ExecutableFile      = WinFellow.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1459
INFO_UnpackedSize       = 7988
INFO_CRC32Executable    = 9D70709A
INFO_CRC32Archive       = 49C9C81C

[0.5.1.880-installer]
FILE_ContentType        = Installer
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/winfellow/
EMU_ReleaseDate         = 2013-04-14
EMU_Notes               =
EMU_ExecutableFile      = WinFellow_alpha_v0.5.1.880.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2129
INFO_UnpackedSize       = 2290
INFO_CRC32Executable    = A6C588FC
INFO_CRC32Archive       = 4A7FD0F6

[0.4.4]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/winfellow/
EMU_ReleaseDate         = 2005-02-16
EMU_Notes               =
EMU_ExecutableFile      = WinFellow.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 240
INFO_UnpackedSize       = 823
INFO_CRC32Executable    = 62D87333
INFO_CRC32Archive       = 622B3951
