; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[2.9]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              = 
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/javacpc/
EMU_ReleaseDate         = 2015-07-11
EMU_Notes               = There is also a 64bit version which can be run using JavaCPC64.exe
EMU_ExecutableFile      = JavaCPC.exe
EMU_ExecutableFolder    = 
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 24425 
INFO_UnpackedSize       = 34969 
INFO_CRC32Executable    = F7BBF204 
INFO_CRC32Archive       = 2C6367C5 