; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki
; License: GNU GPLv3

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 2017-03-17
CompleteFlag            = 1

[EMULATOR]
Name                    = Wataroo
Platform                = svn
Author                  = Osman Celimli
Contact                 = 
License                 = Freeware
Language                = EN
BiosNeeded              = 0
Website                 = http://tailchao.com/Wataroo/index.php
Notes                   = Wataroo is a Watara SuperVision emulator. It was written after I lost a bet with Brandon Cobb of Super Fighter Team. As with a genuine SuperVision, the best way to use this software is not at all.