; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki
; License: GNU GPLv3

[INFO]
InfoVersion             = 1.0.0.0

[0.7.0.2]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/wataroo/
EMU_ReleaseDate         = 2017-02-26
EMU_Notes               =
EMU_ExecutableFile      = Wataroo.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 300
INFO_UnpackedSize       = 518
INFO_CRC32Executable    = C6CFA99C
INFO_CRC32Archive       = CA3FAB4B

[0.7.0.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/wataroo/
EMU_ReleaseDate         = 2017-01-26
EMU_Notes               =
EMU_ExecutableFile      = Wataroo.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 299
INFO_UnpackedSize       = 519
INFO_CRC32Executable    = 217BF6F5
INFO_CRC32Archive       = 67DFF03A
