; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki
; License: GNU GPLv3

[INFO]
InfoVersion             = 1.0.0.0

[170208]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/xebra/
EMU_ReleaseDate         = 2017-02-08
EMU_Notes               =
EMU_ExecutableFile      = XEBRA.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 336
INFO_UnpackedSize       = 946
INFO_CRC32Executable    = 9E33AA79
INFO_CRC32Archive       = 18EC8996

[170117]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/xebra/
EMU_ReleaseDate         = 2017-01-17
EMU_Notes               =
EMU_ExecutableFile      = XEBRA.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 336
INFO_UnpackedSize       = 946
INFO_CRC32Executable    = E66A8EFE
INFO_CRC32Archive       = ECBD3E00

[160604]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/xebra/
EMU_ReleaseDate         = 2016-06-04
EMU_Notes               =
EMU_ExecutableFile      = XEBRA.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 331
INFO_UnpackedSize       = 914
INFO_CRC32Executable    = 5359EB95
INFO_CRC32Archive       = E1D602DD
