; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki
; License: GNU GPLv3

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 2017-03-17
CompleteFlag            = 

[EMULATOR]
Name                    = XEBRA
Platform                = ps1,pstation
Author                  = Dr. Hell
Contact                 = 
License                 = Freeware
Language                = EN
BiosNeeded              = 0
Website                 = 
Notes                   = XEBRA is a Sony Playstation 1 and PocketStation emulator. NOTE: To run PocketStation games you need both XEBRA and PK201. Basically, you put both emulators in a folder together with respective FROM, KROM and OSROM files, run PK201 and do the initial setup, select File -> Save STAT and close it. Now you run XEBRA, select whatever game you like, then select Run -> Run-1/2/3 to start the game. When in game, select Run -> Outer Card to start the PocketStation emulation.
